<!DOCTYPE html>
<html lang="en">
  <head>
<style>
body {
  background-image: url('solo-webassembly-graphic-120921@2x.png');
  background-repeat: repeat;
  background-position: center center;
  background-size: cover;
  header   {color: green;}
}
</style>
  </head>
    <body>
      <section id="workshops" class="text-white tm-font-big tm-parallax">
        <header>
            <h2>Gloo Edge Workshops</h2>
          <h3>
            <ul>
           <li><a href="https://github.com/solo-io/workshops/blob/master/gloo-edge/README.md" target=”_blank”>Gloo Edge Workshop</a></li>
           <li><a href="https://github.com/solo-io/workshops/blob/master/gloo-portal/README.md" target=”_blank”>Gloo Portal Workshop</a></li>
            </ul>
          </h3>
        </header>
        <header>
           <h2>Gloo Mesh Workshops</h2>
              <h3>
            <ul>
            <li><a href="https://github.com/solo-io/workshops/blob/master/gloo-mesh-2-0/README.md" target=”_blank”>Gloo Mesh Workshop</a></li>
            <li><a href="https://github.com/solo-io/workshops/blob/master/gloo-mesh-2-0-node-ports/README.md" target=”_blank”>Gloo Mesh Workshop using NodePort services</a></li>
            <li><a href="https://github.com/solo-io/workshops/blob/master/gloo-mesh-2-0-airgap/README.md" target=”_blank”>Gloo Mesh Workshop airgap</a></li>
            <li><a href="https://github.com/solo-io/workshops/blob/master/gloo-mesh-2-0-openshift/README.md" target=”_blank”>Gloo Mesh Workshop on Openshift</a></li>
            <li><a href="https://github.com/solo-io/workshops/blob/master/gloo-mesh-2-0-eks-and-openshift/README.md" target=”_blank”>Gloo Mesh Workshop on EKS and Openshift</a></li>
            <li><a href="https://github.com/solo-io/workshops/blob/master/gloo-mesh-2-0-single-workspace/README.md" target=”_blank”>Gloo Mesh Workshop using a single workspace</a></li>
            <li><a href="https://github.com/solo-io/workshops/blob/master/gloo-mesh-2-0-single-cluster/README.md" target=”_blank”>Gloo Mesh Workshop using a single cluster</a></li>
            <li><a href="https://github.com/solo-io/workshops/blob/master/gloo-mesh-2-0-single-cluster-single-workspace/README.md" target=”_blank”>Gloo Mesh Workshop using a single workspace on a single cluster</a></li>
              </h3>
    </body>
</html>
